# Spring-class

./: pom.xml
src/main/java/com/koreait/spring/: AuthCheckInterceptor.java  HomeController.java
src/main/java/com/koreait/spring/board/: BoardCmtDomain.java  BoardCmtEntity.java  BoardCmtMapper.java  BoardController.java  BoardDTO.java  BoardDomain.java  BoardFavController.java  BoardFavService.java  BoardService.java
src/main/java/com/koreait/spring/user/: UserController.java  UserEntity.java  UserMapper.java  UserService.java
src/main/resources/mapper/: BoardCmtMapper.xml  BoardFavMapper.xml  BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  tilesHeader.jsp  tilesTemplate.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  writeMod.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  needLogin.jsp  profile.jsp
src/main/webapp/res/css/: common.css
src/main/webapp/res/js/: boarddetail.js
src/main/webapp/res/js/board/: favList.js
